{
  "name": "daily-essential",
  "version": "0.1.0",
  "description": "Daily Essential — K1/day multi-vertical information service for Zambia, delivered over USSD, SMS and WhatsApp with prepaid service credit and mobile-money top-ups.",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node --experimental-sqlite server/index.js",
    "seed": "node --experimental-sqlite server/seed.js",
    "dev": "node --experimental-sqlite --watch server/index.js",
    "billing": "node --experimental-sqlite server/billing.js",
    "test": "node --experimental-sqlite --test --test-reporter=spec \"test/*.test.js\""
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
